<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="190dp"
    android:layout_margin="2dp"
    android:padding="2dp"
    android:layout_height="150dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_sneaker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/sneaker_1" />



</LinearLayout>